
#include <iostream>
#include<Windows.h>
#include<time.h>
#include<stdlib.h>
#include <iomanip>


using namespace std;

/*Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел.
*/
//
//int NOD(int a, int b)//функция Наибольший общий делитель
//{
//    while (a && b)//а и(&&) б
//        if (a >= b)//если а больше или равно б
//        {
//            a %= b;//присваиваем деление по модулю
//            cout << "Наибольший общий делитель = "<< b << "\n";
//        }
//
//        else
//        {
//            b %= a;
//            cout << "Наибольший общий делитель = " << a << "\n";
//        }
//
//    return a | b;//а или б
//}
//int main()
//
//{
//    SetConsoleCP(1251);
//    SetConsoleOutputCP(1251);
//
//    int a, b;//объявляем две переменные
//    cout << "Введите первое число: \n ";
//    cin >> a;//выводим
//    while (a < 0)//используем цикл с предусловием, чтобы пользователь не ввел отрицательное число
//    {
//        cout << "\nОшибка. ВВедите положительное число.";
//        cin >> a;//выводим наше число
//    }
//    cout << "Введите второе число: \n";
//    cin >> b;
//    while (b < 0)
//    {
//        cout <<"\nОшибка. ВВедите положительное число.";
//        cin >> b;
//    }
//    NOD(a, b);//вызов функции
//}


//Написать рекурсивную функцию нахождения степени числа.
//double stepen(int A, int N)
//{
//	if (N == 0)//если введенное число равно нулю
//		return 1;
//	else if (N > 0)//если больше нуля
//		return A * stepen(A, N - 1);//н-р А=2, N=5 2*(2*(4 раза),т.е 2*(2*2*2*2)=32
//	else
//		return 1 / stepen(A, -N);
//}
//int main()
//{
//	SetConsoleCP(1251);
//	    SetConsoleOutputCP(1251);
//	int A, N;
//	cin >> A >> N;
//
//	cout << stepen(A, N) << endl;
//
//	return 0;
//}
/*
* Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь.
Проиллюстрируйте работу функции примером.
*/
//void star(int n) 
//{ 
//	if (n == 0)
//return; 
//	star(n - 1);//функция проверяет условие до тех пор , пока не дойдет до числа , кот ввели
//	cout << " * "; 
//}
//int main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//	int n;
//	cout << "ВВедите количество звезд" "\n";
//	cin >> n;
//	star(n);//вызов функции
//
//}
/*Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b.
Пользователь вводит a и b. Проиллюстрируйте работу функции примером.
*/
//int sum(int y, int x);//прототип функции
//
//int main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//	int a, b;
//
//	cout << "ВВедите первое число " << endl;
//	cin >> a;
//	cout << "ВВедите второе число " << endl;
//	cin >> b;
//
//	cout << sum(b, a) << endl;
//
//	return 0;
//}
//
//int sum(int y, int x)
//{
//	int s = 0;//временная переменная
//	if ((y - 1) == x)
//		s = y + x;
//	else
//		s = y + sum(y - 1, x);//10,15     10+(11+12+13+14+15)=75
//	return s;
//}


